\import Function
\import Paths
\import core.data.Maybe
\import core.typeclasses.Applicative
\import core.typeclasses.Apply
\import core.typeclasses.Foldable
\import core.typeclasses.Functor
\import core.typeclasses.Traverse

\data List (A : \Type) | nil | \infixr 5 :: A (List A)
  \where {
    \func foldLeft
      {A B : \Type}
      (fa : List A)
      (b : B)
      (f : B -> A -> B) : B \elim fa
      | nil => b
      | :: a xs => foldLeft xs (f b a) f

    \func foldRight
      {A B : \Type}
      (fa : List A)
      (b : B)
      (f : A -> B -> B) : B \elim fa
      | nil => b
      | :: a xs => foldRight xs (f a b)  f

    \func traverse
      {A B : \Type}
      {G : \Type -> \Type (\suc \lp)}
      {GA : Applicative G}
      (l : List A)
      (f : A -> G B)
      : G (List B) => {?}
      -- <*>  (GA.just (\lam x => x :: nil)) -- (GA.just nil) (\lam acc gb => {?})

    \func len {A : \Type} (l : List A) : Nat \with
      | nil => 0
      | :: x xs => suc (len xs)

    \func map {A B : \Type} (f : A -> B) (xs : List A) : List B
    \elim xs
      | nil => nil
      | :: a xs => :: (f a) (map f xs)

    \func fmap {A B : \Type} (xs : List A) (f : A -> List B) : List B
      \elim xs
        | nil => nil
        | :: a xs => f a ++ fmap xs f

    \func map-id {A : \Type} (xs : List A) : map id xs = xs \with
      | nil => idp
      | :: a ys => pmap (\lam x => :: a x) (map-id ys)

    \func map-comp
      {A B C : \Type}
      (f : A -> B)
      (g : B -> C)
      (fa : List A)
      : map (\lam x => g(f(x))) fa = map g (map f fa)
    \elim fa
      | nil => idp
      | :: a l => pmap (\lam x => :: (g(f(a))) x) (map-comp f g l)

    \func head {A : \Type} (xs : List A) : Maybe A \with
      | nil => Maybe.nothing
      | :: x xs => Maybe.just x

    \func \infixl 6 ++ {A : \Type} (xs ys : List A) : List A \elim xs
      | nil => ys
      | :: x xs => :: x (xs ++ ys)

    \func tail {A : \Type} (xs : List A) : List A \with
      | :: x xs => xs
      | nil => nil

    \func just {A : \Type} (a : A) : List A => :: a nil

    \func <*> {A B : \Type} (xs : List A) (ys : List (A -> B)) : List B
    \elim ys
      | nil => nil
      | :: f ys => {?} -- map xs f ++
  }

\instance ListFunctor : Functor List
  | map => List.map
  | map-id => List.map-id
  | map-comp => List.map-comp

\instance ListFoldable : Foldable List
  | foldLeft => List.foldLeft
  | foldRight => List.foldRight
