{- |
 - ADT : allow recrusive data types
 -}
\data NatList
  | nil
  | \infix 4 :: Nat NatList

{- |
 - GADT : allow defining type operators.
 - -}
\data Tree (A : \Type)
  | leaf A
  | node (Tree (\Sigma A A))

{- |
 - Inductive Type:
 - data structures are allowed to be infinite as long as the constructor is strictly positive.
 - -}
\data Stream (A : \Type)
  | Seq (A -> Stream A)

\data Vec (A : \Type) (n : Nat) \elim n
  | 0 => nil
  | suc x => vcons A (Vec A x)

{- |
 - HIT : allow defining conditions on constructors.
 - -}
\data Int
  | pos Nat
  | neg Nat \with {
    | zero => pos zero
  }

-- | Vec is an HIT, as the constructor nil is conditioned by n
\func sum  (v : Vec Nat 5) : Nat \with
  -- | nil => {?} 'NatList.nil' is not a constructor of data type Vec
  | vcons a n => {?}